spring.application.name=spa


#prod
#spring.datasource.url=jdbc:postgresql://ep-jolly-bread-a1zom7vz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_Cnpo9uyYGT0F

#dev
spring.datasource.url=jdbc:postgresql://booking-system-db:5432/booking_system_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.sql.init.mode=always

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.ssl.trust=smtp-relay.brevo.com

server.port=4000